/* General Styles */
.about-main-section {
    margin: 0;
    padding: 0;
    box-shadow: border-box;
    font-family: Arial, sans-serif;
  }
  


  
  
  
  
  
  /* .about-main-section {
    width: 100%;
    overflow-x: hidden;
  } */
  .about-welcome {
    width: 60%;
    position: relative;
    opacity: 0;
    transform: translateX(-100px);
    animation: slideFromLeft 1.5s ease forwards;
  }
  
  @keyframes slideFromLeft {
    from {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  
  
  .about-imageTop {
    opacity: 0;
    transform: translateX(100px);
    animation: slideFromRight 1s ease forwards;
  }
  
  @keyframes slideFromRight {
    from {
      opacity: 0;
      transform: translateX(100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  
  
  
  
  .about-welcome h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .about-welcome h2 {
    font-size: 25px;
    color: #777;
    margin-bottom: 10px;
  }
  
  .about-welcome p {
    font-size: 18px;
    line-height: 1.5;
    color: rgb(82, 81, 81);
  }
  
  .about-imageTop {
    width: 70%;
    position: relative;
    
  }
  
  
  .about-imageTop img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .about-card-container {
    padding: 40px 20px;
  }
  
  .about-cardMain {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  
  .about-card,
  .about-bottom-card {
    width: 23%;
    background-color: transparent;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd; /* Light border */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    transition: box-shadow 0.3s ease-in-out; /* Smooth transition on hover */
  }
  
  .about-card:hover,
  .about-bottom-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
  }
  
  .about-logo-container {
    display: flex;
    justify-content: center; 
    margin-bottom: 10px;
  }
  
  .about-logo-container img {
    width: 40px;
    height: 40px;
    object-fit: cover;
  }
  
  
  .about-card h1,
  .about-bottom-card h1 {
    font-size: 25px;
    color: #333;
    font-weight: bold;
  }
  
  .about-card p,
  .about-bottom-card p {
    font-size: 16px;
    color: #555;
    padding: 10px;
    text-align: start;
  }
  
  /* Fixed Image Part */
  .about-fixedImage {
    margin-top: 2vw;
    height: 70vh;
    width: 100%;
    background-image: url("https://www.shutterstock.com/image-photo/fashionable-confident-woman-wearing-elegant-600nw-2256187303.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    color: #fff;
    background-color: #333030;
    /* opacity: 0.8; */
    display: flex;
    align-items: center;
    padding-left: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  
  .about-fixedImage::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(61, 61, 61, 0.4);
    z-index: 1;
  }
  
  .about-fixedImage-content {
    position: relative;
    z-index: 2;
    padding: 0vw 2vw;
  }
  
  .about-fixedImage-title {
    font-size: 60px;
    margin-bottom: 10px;
    line-height: 130%;
  }
  
  
  .about-fixedImage-subtitle {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .about-fixedImage-button {
    padding: 8px 24px;
    font-size: medium;
    background-color: #3581cd;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 3vw;
  }
  
  
  
  .about-fixedImage-button:hover {
    background-color: #3d5be0;
  }
  
  .about-upperPart button:hover {
    background-color: #3d5be0;
  } 
  
  /* Last Part */
  .about-bottomPart {
    padding: 60px 20px;
    background-color: transparent;
    text-align: center;
  }
  
  .about-bottom-card{
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
  }
  
  .about-headline h1 {
    font-size: 35px;
    color: #333;
    margin-bottom: 5%;
    /* margin-top: 5%; */
    text-align: center;
    opacity: 0;
    transform: scale(0.95);
    animation: headlineReveal 1.2s ease forwards;
    animation-delay: 0.3s;
  }
  
  
  @keyframes headlineReveal {
    0% {
      opacity: 0;
      transform: scale(0.95);
    }
    50% {
      opacity: 0.5;
      transform: scale(1.02);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .about-bottom-container { 
   display: flex;
   justify-content: space-evenly;
  }
  
  
  .about-bottom-card {
    display: flex;
    flex-direction: column;
    gap: 1.5vw;
    align-items: center;
    justify-content: center;
    
    width: 30%;
    background-color: transparent;
    padding: 20px;
    text-align: center;
  }
  
  .about-bottom-logo img {
    
    width: 40px;
    height: 40px;
    object-fit: cover;
  }
  
  
  .about-bottom-card:nth-child(1) {
    opacity: 0;
    transform: translateX(-100px);
    animation: slideFromLeft 1s ease forwards;
    animation-delay: 0.2s;
  }
  
  .about-bottom-card:nth-child(2) {
    opacity: 0;
    transform: translateY(100px);
    animation: slideFromBottom 1s ease forwards;
    animation-delay: 0.4s;
  }
  
  .about-bottom-card:nth-child(3) {
    opacity: 0;
    transform: translateX(100px);
    animation: slideFromRight 1s ease forwards;
    animation-delay: 0.6s;
  }
  
  @keyframes slideFromBottom {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Styles */
  
  @media (max-width: 1024px) {
    .aboutTop-section {
      flex-direction: column;
    }
  
    .about-welcome,
    .about-imageTop {
      width: 100%;
    }
  
    .about-imageTop img {
      width: 80%;
      height: auto;
      border-radius: 10px;
      margin-left: 35px;
    }
  
    .about-card {
      width: 45%;
    }
  
    .about-headline h1 {
      font-size: 30px;
      text-align: center;
    }
  
    .about-upperPart {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: center;
      height: 100%;
      padding: 40px;
    }
  
    .about-fixedImage-content {
      position: relative;
      z-index: 2;
      padding: 0vw 2vw;
    }
    
    .about-fixedImage-title {
      font-size: 52px;
      margin-bottom: 10px;
      line-height: 130%;
    }
    
    .about-fixedImage-subtitle {
      font-size: 22px;
      margin-bottom: 20px;
    }
    
    .about-fixedImage-button {
      padding: 8px 24px;
      font-size: 20px;
      background-color: #3581cd;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 3vw;
    }
  
    .about-bottom-card {
      width: 45%;
    }
  
  
    .about-bottom-container,
    .about-cardMain {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2vw;
    }
  
   
  
    .about-welcome h1 {
      font-size: 32px;
    }
  
    .about-welcome h2 {
      font-size: 22px;
    }
  
    .about-welcome p {
      font-size: 16px;
    }
  
    .about-card h1,
    .about-bottom-card h1 {
      font-size: 22px;
    }
  
    .about-card p,
    .about-bottom-card p {
      font-size: 14px;
    }
    
  }
  
  @media (max-width: 768px) {
    .about-card,
    .about-bottom-card {
      width: 100%;
    }
  
    .about-bottom-container,
    .about-cardMain {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 5vw;
    }
  
    .about-headline h1 {
      font-size: 25px;
      text-align: center;
    }
  
    .about-upperPart {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: center;
      height: 100%;
      padding: 30px;
    }
  
    .about-upperPart h1 {
      font-size: 28px;
    }
  
    .about-upperPart h2 {
      font-size: 20px;
    }
  
    .about-upperPart button {
      font-size: 14px;
      padding: 10px 20px;
    }
  
    .about-welcome h1 {
      font-size: 28px;
    }
  
    .about-welcome h2 {
      font-size: 20px;
    }
  
    .about-welcome p {
      font-size: 16px;
    }
  
    .about-card h1,
    .about-bottom-card h1 {
      font-size: 20px;
    }
  
    .about-card p,
    .about-bottom-card p {
      font-size: 14px;
    }
  
    .about-fixedImage-content {
      position: relative;
      z-index: 2;
      padding: 0vw 2vw;
    }
    
    .about-fixedImage-title {
      font-size: 48px;
      margin-bottom: 10px;
      line-height: 130%;
    }
    
    .about-fixedImage-subtitle {
      font-size: 22px;
      margin-bottom: 20px;
    }
    
    .about-fixedImage-button {
      padding: 8px 24px;
      font-size: 20px;
      background-color: #3581cd;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 4vw;
    }
    
  }
   
    @media (max-width: 480px) {
      .about-breadcrumb-title-wrapper {
        height: 100px;
      }
  
      
    .about-bottom-container,
    .about-cardMain {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 5vw;
    }
  
      .about-fixedImage{
        height: 60vh;
       margin-top: 5vw;
        
      }
   
      .about-bottomPart .about-headline h1{
        margin-bottom: 2rem;
        font-weight: 500;
      }
      .about-fixedImage-title{
        font-size: 7vw;
      }
      .about-fixedImage-subtitle{
        font-size: 5vw;
      }
  
      .about-fixedImage-content {
        position: relative;
        z-index: 2;
        padding: 0vw 2vw;
      }
      
      .about-fixedImage-title {
        font-size: 36px;
        margin-bottom: 10px;
        line-height: 130%;
      }
      
      .about-fixedImage-subtitle {
        font-size: 18px;
        margin-bottom: 20px;
      }
      
      .about-fixedImage-button {
        padding: 8px 24px;
        font-size: 16px;
        background-color: #3581cd;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5vw;
      }
    }
    @media (max-width: 320px) {
      .about-breadcrumb-title-wrapper {
        height: 100px;
      }
  
      .about-bottom-container{
        display: flex;
        flex-wrap: wrap;
        gap: 2vw;
      }
  
      .about-bottom-container,
      .about-cardMain {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5vw;
      }
  
  
  
      .about-fixedImage{
        height: 60vh;
       margin-top: 5vw;
        
      }
   
      .about-bottomPart .about-headline h1{
        margin-bottom: 2rem;
        font-weight: 500;
      }
      .about-fixedImage-title{
        font-size: 10vw;
      }
      .about-fixedImage-subtitle{
        font-size: 6vw;
      }
      .about-fixedImage-content {
        position: relative;
        z-index: 2;
        padding: 0vw 2vw;
      }
      
      .about-fixedImage-button {
        padding: 8px 24px;
        font-size: 15px;
        background-color: #3581cd;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 6vw;
      }
    }
  
    @media (min-width: 768px) and (max-width: 1024px) {
      .about-bottom-card:nth-child(3) {
        margin-right: 47%;
      }
  
  }
  